release/com.o
release/com_gui.o
release/led_indicator.o
release/main.o
release/mainwindow.o
release/appmain.o
release/mode_common.o
release/mode_hw_tw.o
release/mode_imu.o
release/mode_pidt_ta.o
release/mode_pidt_tw.o
release/mode_run.o
release/qcustomplot.o
release/QJoysticks.o
release/SDL_Joysticks.o
release/VirtualJoystick.o
release/Android_Joystick.o
release/qrc_qjoysticks-res.o
release/moc_com.o
release/moc_com_gui.o
release/moc_led_indicator.o
release/moc_mainwindow.o
release/moc_mode_common.o
release/moc_mode_imu.o
release/moc_mode_pidt_ta.o
release/moc_mode_pidt_tw.o
release/moc_mode_run.o
release/moc_mode_hw_tw.o
release/moc_qcustomplot.o
release/moc_QJoysticks.o
release/moc_SDL_Joysticks.o
release/moc_VirtualJoystick.o
