debug/com.o
debug/com_gui.o
debug/led_indicator.o
debug/main.o
debug/mainwindow.o
debug/appmain.o
debug/mode_common.o
debug/mode_hw_tw.o
debug/mode_imu.o
debug/mode_pidt_ta.o
debug/mode_pidt_tw.o
debug/mode_run.o
debug/qcustomplot.o
debug/QJoysticks.o
debug/SDL_Joysticks.o
debug/VirtualJoystick.o
debug/Android_Joystick.o
debug/qrc_qjoysticks-res.o
debug/moc_com.o
debug/moc_com_gui.o
debug/moc_led_indicator.o
debug/moc_mainwindow.o
debug/moc_mode_common.o
debug/moc_mode_imu.o
debug/moc_mode_pidt_ta.o
debug/moc_mode_pidt_tw.o
debug/moc_mode_run.o
debug/moc_mode_hw_tw.o
debug/moc_qcustomplot.o
debug/moc_QJoysticks.o
debug/moc_SDL_Joysticks.o
debug/moc_VirtualJoystick.o
